name: aitl
description: Mortgage Magic.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

# https://stackoverflow.com/questions/52164369/show-alert-dialog-on-app-main-screen-load-automatically-in-flutter
# https://pub.dev/packages/app_settings

dependencies:
  flutter:
    sdk: flutter
  
  # MYPKG
  mypkg:
    path: ../mypkg
  
  persistent_bottom_nav_bar: ^4.0.2
  dotted_line: ^3.0.0
  toggle_switch: ^0.1.9
  #expansion_tile_card: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  #json_model:
  #build_runner: ^1.0.0
  json_serializable: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/nf/
    - assets/images/img/
    - assets/images/img/tasker/
    - assets/images/tasks/
    - assets/images/poster/
    - assets/images/icons2/
    - assets/images/icons/
    - assets/images/icons/svg/
    - assets/images/icons/svg/circle_icons/
    - assets/images/icons/svg/cur/
    - assets/images/icons/svg/flag/
    - assets/images/icons/svg/posttask/
    - assets/images/logo/
    - assets/images/alert/
    - assets/images/tabbar/
    - assets/images/screens/
    - assets/images/screens/welcome/
    - assets/images/screens/login/    
    - assets/images/screens/db_intr/
    - assets/images/screens/db_intr/grid_leadsum/
    - assets/images/screens/db_intr/grid_paysum/
    - assets/images/screens/db_cus/
    - assets/images/screens/db_cus/more/
    - assets/images/screens/db_cus/more/badge/
    - assets/images/screens/db_cus/new_case/
    - assets/images/screens/db_cus/my_cases/
    - assets/raw/
    - assets/fonts/
    - assets/json/
    - assets/json/seed/
    #- assets/cer/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: MuseoSans100
      fonts:
        - asset: assets/fonts/museosans/MuseoSans100.otf
    - family: MuseoSans300
      fonts:
        - asset: assets/fonts/museosans/MuseoSans300.otf
    - family: MuseoSans500
      fonts:
        - asset: assets/fonts/museosans/MuseoSans500.otf
    - family: MuseoSans700
      fonts:
        - asset: assets/fonts/museosans/MuseoSans700.otf
        #- asset: assets/fonts/poppins/Poppins-Black.ttf
        #- asset: assets/fonts/poppins/fw_reg.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
